<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Rubik+Scribble&family=Workbench&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Rubik+Scribble&family=Workbench&display=swap" rel="stylesheet">
  
  
  <style>

    body{

      margin: 0;
      color: #364156;
      background-color: #364156;
      overflow-x: hidden;
    }

    .topwave {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);
  }
  
  .topwave svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 48px;
  }
  
  .topwave .shape-fill {
      fill: #364156;
  }

  .bottomwave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.bottomwave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 48px;
}

.bottomwave .shape-fill {
  fill: #364156;

}
  
    section{

      position: relative;
      display: flex;
      flex-direction: column;
      align-items: left;
      min-height: 400px;
      padding: 0px 0vw;

    }

    .curve {
      position: absolute;
      height: 250px;
      width: 100%;
      bottom: 0;
      text-align: center;
  }
  
  .curve::before {
      content: '';
      display: block;
      position: absolute;
      border-radius: 100% 50%;
      width: 55%;
      height: 100%;
      transform: translate(85%, 60%);
      background-color: hsl(216, 21%, 16%);
  }
  
  .curve::after {
      content: '';
      display: block;
      position: absolute;
      border-radius: 100% 50%;
      width: 55%;
      height: 100%;
      background-color: #3c31dd;
      transform: translate(-4%, 40%);
      z-index: -1;
  }
    .blue{

      background: #212d40;
    }

    .purple{

      background: #212d40;
    }

  .team{

    position: absolute;
    right: 0;
    z-index:100;
   
  } 

.col-xs-3{

  height: 100%;
  width: 25%;

}



.container{

  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  position: relative;
  height: 100%;
  width:63vw;
  right: 0; /* Set a higher z-index value */
  

}

.row{

  position: relative;
  height: 50vh;
  width: 63vw;

}

.item{

  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  right: 50; /* Set a higher z-index value */
  position: relative;
}

.carousel-control {
  position:absolute;
  border: none; /* Remove border */
  border-radius: 5px; /* Add border radius */
  top: 50%; /* Position the controls vertically at the center */
  height: 100%;
  width: 5%; /* Adjust the width of the controls */
  /* Adjust the left and right properties to move the controls closer to the edges */
  left: 0%;
  right: 0%;
  /* Adjust the z-index property to make sure the controls appear above the carousel */
  z-index: 1;

  transform: translateY(-50%);
}



.carousel-control.left, .carousel-control.right {
  opacity: 0; /* Adjust opacity */
}

.carousel-control.left:hover, .carousel-control.right:hover {
  opacity: 0.1; /* Adjust opacity on hover */
}

.carousel-control .glyphicon {
  color: #fff; /* Change icon color */
  font-size: 24px; /* Adjust icon size */
}

.left-panel {
  flex: 0 0 auto; /* Make left panel non-flexible */
  width: 30vw; /* Set a fixed width for the left panel */
  position: fixed; /* Fixed positioning */
  top: 0; /* Position from the top */
  left: 100; /* Position from the left */
  padding: 20px;
  z-index: 100;
  


}



@font-face {
  font-family: 'Univia Pro';
  src: url('path/to/univia-pro-bolditalic.woff2') format('woff2'), /* Modern Browsers */
       url('path/to/univia-pro-bolditalic.woff') format('woff'); /* Older Browsers */
  font-weight: bold;
  font-style: italic;
}


text {
  fill: #35322a;
  filter: url('#money');
  font-size: 100px;
  
  font-weight: bold;
  text-transform: uppercase;
  text-align:center;
  color: #2488c4;

  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
  
}

.sub-heading {
  font-size: 24px;
  font-weight: bold;
  color: #06bcc1;

  text-transform: uppercase;
  margin-bottom: 20px; /* Adjust margin as needed */

  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
}

h1,p,h4{

  color: #06bcc1;
  font-family: "Edu NSW ACT Foundation", cursive;
  font-optical-sizing: auto;
  font-style: normal;
  
}

h4{

  font-size: 25px;
}

p{

  font-size: 20px;
}

.col-xs-3 img{

  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.logo{

  width: 12vw;
  height: 25vh;
}

.maya{

  width: 70%;
  height: 60%;

}

.allana
{

  width:70%;
  height: 60%;

}

.abdul
{

  width:70%;
  height: 60%;

}

.eugene
{

  width:60%;
  height: 60%;

}

@media(max-width: 768px)
{

  text {
    fill: #35322a;
    filter: url('#money');
    font-size: 50px;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: bold;
    text-transform: uppercase;
    text-align:center;
    color: #2488c4;
    
  }


  .col-xs-3{

    height: 100%;
    width: 50%;
    
  
  }

  .carousel-caption
  {

    top: 60%;
  }




}

@media(max-height:490px)
{

  .col-xs-3{

    height: 100%;
    width: 50%;
    padding: 10px;
  
  }

  h4{

    font-size: 16px;
  }

  p{

    font-size: 12px;
  
    }

}

@media(min-height:1050px)
{

  .col-xs-3{

    padding: 20px;
  
  }

  p{

  font-size: 20px;

  }

  h4{

    font-size: 25px;
  
    }
  
}
 
  </style>
</head>
<body>





<section class="blue">

    <div style="width:30%;" class="left-panel">

    <text dominant-baseline='middle' text-anchor='middle'>
      Meet the Society
    </text>
    <a class="navbar-brand" href="index.html"><img class="logo" src="assets/img/CSHS_Logo_square_letters.png" alt="..." /></a>
    <!-- Add any other content you want in the left panel -->

  </div>
<div style="width:63%;" class="team">


  <!--Senior Center-->
  <div class="container">

    <h1 class="sub-heading">Senior Center Committee</h1>
    
    <br>
    <div id="myCarousel1" class="carousel slide" data-ride="carousel">

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="row">

            <div class="col-xs-3">
              
              <img class="maya" src="assets/img/team/Maya.jpg" alt="5" >
  
              
              <div class="carousel-caption">
                <h4>Maya Liston</h3>
                <p>Service Chair <br>Senior</p>
              </div>
            </div>
  
            <div class="col-xs-3">
              
              <img class="allana" src="assets/img/team/Allana.jpg" alt="5" >
  
              
              <div class="carousel-caption">
                <h4>Allana Dayou</h3>
                
                <p>Member <br>Junior</p>
              </div>
            </div>
            <div class="col-xs-3">
              
                <img class="abdul" src="assets/img/team/Abdul.png" alt="5">
             
              <div class="carousel-caption">
                <h4>Abdul Mohammed</h3>

                <p>Member <br>Junior</p>
              </div>
            </div>
            <div class="col-xs-3">
              
              <img class="eugene" src="assets/img/team/Eugene.jpg" alt="5">
  
              
              <div class="carousel-caption">
                <h4>Owen Trottier</h3>

                <p>Member <br>Junior</p>
              </div>
  
              
            </div>
          </div>
        </div>
  
        <div class="item">
          <div class="row">
            <div class="col-xs-3">
              
              <img src="assets/img/team/Logan.jpg" alt="5" width="75%" height="60%">
  
              
              <div class="carousel-caption">
                <h4>Logan Mayo</h3>

                <p>Member <br>Junior</p>
              </div>
            </div>
            <!-- Add more images here -->
            <div class="col-xs-3">
              
              <img src="assets/img/team/Chris.jpg" alt="5" width="70%" height="60%">
  
            
              <div class="carousel-caption">
                <h4>Chris Legault</h3>

                <p>Member <br>Junior</p>
              </div>
            </div>
  
            <div class="col-xs-3">
              
              <img src="assets/img/team/Shabd.png" alt="5" width="70%" height="60%">
  
            
              <div class="carousel-caption">
                <h4>Shabd Murty</h3>

                <p>Member <br>Senior</p>
              </div>
            </div>
  
            <div class="col-xs-3">
              
              <img src="assets/img/team/Anjali.jpg" alt="5" width="70%" height="60%">
  
            
              <div class="carousel-caption">
                <h4>Anjali Salina</h3>

                <p>Member <br>Senior</p>
              </div>
            </div>
            
            
          </div>
        </div>

        <div class="item">
          <div class="row">
            <div class="col-xs-3">
              
              <img src="assets/img/team/norah.jpg" alt="5" width="70%" height="60%">
  
              
              <div class="carousel-caption">
                <h4>Norah Anderson</h3>

                <p>Member <br>Senior</p>
              </div>
            </div>
            <!-- Add more images here -->
            <div class="col-xs-3">
              
              <img src="assets/img/team/Calvary.png" alt="5" width="80%" height="60%">
  
            
              <div class="carousel-caption">
                <h4>Calvary Jamoko</h3>

                <p>Member <br>Junior</p>
              </div>
            </div>
  
            <div class="col-xs-3">
              
              <img src="assets/img/team/Jonas.png" alt="5" width="65%" height="60%">
  
            
              <div class="carousel-caption">
                <h4>Jonas Reid</h3>

                <p>Member <br>Junior</p>
              </div>
            </div>
            
          </div>
        </div>
    
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  
  
  <!--Induction Committee-->

  <div class="container">

    <h1 class="sub-heading">Induction Committee</h1>
    
    <br>
    <div id="myCarousel2" class="carousel slide" data-ride="carousel">

  
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="row">

            <div class="col-xs-3">
              
              <img src="assets/img/team/Anjali.jpg" alt="5" width="70%" height="60%">
  
              
              <div class="carousel-caption">
                <h4>Anjali Silina</h3>
                <p>Service Chair <br>Senior</p>
              </div>
            </div>
  
            <div class="col-xs-3">
              
              <img src="assets/img/team/norah.jpg" alt="5" width="70%" height="60%">
  
              
              <div class="carousel-caption">
                <h4>Norah Anderson</h3>
                
                <p>Service Chair <br>Senior</p>
              </div>
            </div>
            <div class="col-xs-3">
              
                <img src="assets/img/team/bailey.jpg" alt="5" width="80%" height="60%">
             
              <div class="carousel-caption">
                <h4>Bailey Gervais</h3>

                <p>Member <br>Junior</p>
              </div>
            </div>
            <div class="col-xs-3">
              
              <img src="assets/img/team/Lana.png" alt="5" width="75%" height="60%">
  
              
              <div class="carousel-caption">
                <h4>Laurana Philbin</h3>

                <p>Member <br>Junior</p>
              </div>
  
              
            </div>
          </div>
        </div>
  
        <div class="item">
          <div class="row">
            <div class="col-xs-3">
              
              <img src="assets/img/team/nida.png" alt="5" width="70%" height="60%">
  
              
              <div class="carousel-caption">
                <h4>Nida Khan</h3>

                <p>Member <br>Junior</p>
              </div>
            </div>
            <!-- Add more images here -->
            <div class="col-xs-3">
              
              <img src="assets/img/team/Jillian.png" alt="5" width="80%" height="60%">
  
            
              <div class="carousel-caption">
                <h4>Jillian Vessella</h3>

                <p>Member <br>Junior</p>
              </div>
            </div>
  
            <div class="col-xs-3">
              
              <img class="maya" src="assets/img/team/Maya.jpg" alt="5" >

  
            
              <div class="carousel-caption">
                <h4>Maya Liston</h3>

                <p>Member <br>Senior</p>
              </div>
            </div>
  
            <div class="col-xs-3">
              
              <img src="assets/img/team/Sydney.jpg" alt="5" width="80%" height="60%">
  
            
              <div class="carousel-caption">
                <h4>Sydney Vyskocil</h3>

                <p>Member <br>Junior</p>
              </div>
            </div>
            
            
          </div>
        </div>

    
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>


  <!--Family Code Night-->
  <div class="container">

    <h1 class="sub-heading">Family Code Night Commitee</h1>
    
    <br>
    <div id="myCarousel3" class="carousel slide" data-ride="carousel">

  
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="row">

            <div class="col-xs-3">
              
              <img src="assets/img/team/norah.jpg" alt="5" width="70%" height="60%">
           
            <div class="carousel-caption">
              <h4>Norah Anderson</h3>

              <p>Service Chair <br>Senior</p>
            </div>
          </div>
         
  
            <div class="col-xs-3">
              
              <img src="assets/img/team/Anjali.jpg" alt="5" width="70%" height="60%">
  
              
              <div class="carousel-caption">
                <h4>Anjali Silina</h3>
                
                <p>Service Chair <br>Senior</p>
              </div>
            </div>

            <div class="col-xs-3">
              
              <img class="abdul" src="assets/img/team/Abdul.png" alt="5">

  
              
              <div class="carousel-caption">
                <h4>Abdul Mohammed</h3>
                <p>Service Chair <br>Junior</p>
              </div>
            </div>


            <div class="col-xs-3">
              <img src="assets/img/team/Sydney.jpg" alt="5" width="80%" height="60%">
  
              
              <div class="carousel-caption">
                <h4>Sydney Vyskocil</h3>

                <p>Service Chair <br>Junior</p>
              </div>
  
              
            </div>
          </div>
        </div>
  
        <div class="item">
          <div class="row">
            <div class="col-xs-3">
              
              <img class="allana" src="assets/img/team/Allana.jpg" alt="5" >
  
              
              <div class="carousel-caption">
                <h4>Allana Dayou</h3>

                <p>Member <br>Junior</p>
              </div>
            </div>
            <!-- Add more images here -->
            <div class="col-xs-3">
              
              <img src="assets/img/team/Jillian.png" alt="5" width="80%" height="60%">
  
            
              <div class="carousel-caption">
                <h4>Jillian Vesella</h3>

                <p>Member <br>Junior</p>
              </div>
            </div>
  
            <div class="col-xs-3">
              
              <img src="assets/img/team/Lana.png" alt="5" width="75%" height="60%">
  
            
              <div class="carousel-caption">
                <h4>Laurana Philbin</h3>

                <p>Member <br>Junior</p>
              </div>
            </div>
  
            <div class="col-xs-3">
              
              <img src="assets/img/team/bailey.jpg" alt="5" width="80%" height="60%">
  
            
              <div class="carousel-caption">
                <h4>Bailey Gervais</h3>

                <p>Member <br>Junior</p>
              </div>
            </div>
            
            
          </div>
        </div>

        <div class="item">
          <div class="row">
            <div class="col-xs-3">
              
              <img src="assets/img/team/Robert.JPG" alt="5" width="60%" height="60%">
  
              
              <div class="carousel-caption">
                <h4>Robert Troast</h3>

                <p>Member <br>Junior</p>
              </div>
            </div>
            <!-- Add more images here -->
            <div class="col-xs-3">
              
              <img src="assets/img/team/Logan.jpg" alt="5" width="75%" height="60%">
  
            
              <div class="carousel-caption">
                <h4>Logan Mayo</h3>

                <p>Member <br>Junior</p>
              </div>
            </div>
  
            <div class="col-xs-3">
              
              <img src="assets/img/team/Eugene.jpg" alt="5" width="70%" height="60%">
  
            
              <div class="carousel-caption">
                <h4>Owen Trottier</h3>

                <p>Member <br>Junior</p>
              </div>
            </div>
  
            <div class="col-xs-3">
              
              <img src="assets/img/team/james.png" alt="5" width="75%" height="60%">
  
            
              <div class="carousel-caption">
                <h4>James Puopolo</h3>

                <p>Member <br>Junior</p>
              </div>
            </div>
            
            
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-xs-3">
              
              <img src="assets/img/team/Chris.jpg" alt="5" width="70%" height="60%">
  
              
              <div class="carousel-caption">
                <h4>Chris Legault</h3>

                <p>Member <br>Junior</p>
              </div>
            </div>
            <!-- Add more images here -->
            <div class="col-xs-3">
              
              <img src="assets/img/team/Ryan.png" alt="5" width="60%" height="60%">
  
            
              <div class="carousel-caption">
                <h4>Ryan Terry</h3>

                <p>Member <br>Junior</p>
              </div>
            </div>
  
            <div class="col-xs-3">
              
              <img src="assets/img/team/Calvary.png" alt="5" width="80%" height="60%">
  
            
              <div class="carousel-caption">
                <h4>Calvary Jamoko</h3>

                <p>Member <br>Junior</p>
              </div>
            </div>
  
            <div class="col-xs-3">
              
              <img src="assets/img/team/Jonas.png" alt="5" width="65%" height="60%">
  
            
              <div class="carousel-caption">
                <h4>Jonas Reid</h3>

                <p>Member <br>Junior</p>
              </div>
            </div>
            
            
          </div>
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel3" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel3" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!--Fundrasing-->
  <div class="container">

    <h1 class="sub-heading">Fundraising Committee</h1>
    
    <br>
    <div id="myCarousel4" class="carousel slide" data-ride="carousel">

  
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="row">

            <div class="col-xs-3">
              
              <img src="assets/img/team/Robert.JPG" alt="5" width="60%" height="60%">
  
              
              <div class="carousel-caption">
                <h4>Robert Troast</h3>
                <p>Member <br>Junior</p>
              </div>
            </div>
  
            <div class="col-xs-3">
              
              <img src="assets/img/team/james.png" alt="5" width="75%" height="60%">
  
              
              <div class="carousel-caption">
                <h4>James Puopolo</h3>
                
                <p>Member <br>Junior</p>
              </div>
            </div>
            <div class="col-xs-3">
              
                <img src="assets/img/team/Ryan.png" alt="5" width="60%" height="60%">
             
              <div class="carousel-caption">
                <h4>Ryan Terry</h3>

                <p>Member <br>Junior</p>
              </div>
            </div>
            <div class="col-xs-3">
              
              <img src="assets/img/team/nida.png" alt="5" width="70%" height="60%">
  
              
              <div class="carousel-caption">
                <h4>Nida Khan</h3>

                <p>Member <br>Junior</p>
              </div>
  
              
            </div>
          </div>
        </div>
  
        <div class="item">
          <div class="row">
            <div class="col-xs-3">
              
              <img src="assets/img/team/ethan.png" alt="5" width="70%" height="60%">
  
              
              <div class="carousel-caption">
                <h4>Ethan Dwyer</h3>

                <p>Member <br>Senior</p>
              </div>
            </div>

            <div class="col-xs-3">
              
              <img src="assets/img/team/Harsith.jpg" alt="5" width="55%" height="60%">
  
            
              <div class="carousel-caption">
                <h4>Harsith Thokala</h3>

                <p>Member <br>Senior</p>
              </div>
            </div>
            <!-- Add more images here -->

  
            <div class="col-xs-3">
              
              <img src="assets/img/team/Owen.jpg" alt="5" width="60%" height="60%">
  
            
              <div class="carousel-caption">
                <h4>Owen Klumpenaar</h3>

                <p>Member <br>Senior</p>
              </div>
            </div>

            <div class="col-xs-3">
              
              <img src="assets/img/team/kushi.png" alt="5" width="70%" height="60%">
  
            
              <div class="carousel-caption">
                <h4>Kushi Chanumolu</h3>

                <p>Member <br>Junior</p>
              </div>
            </div>
  

            
            
          </div>
        </div>

    
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel4" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel4" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

</div>
<div class="topwave">
  <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
  </svg>
</div>
</section>
<section class="purple">
  <div class="bottomwave">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
    </svg>
</div>
<div class="topwave">
  <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
  </svg>
</div>
</section>
<section class="purple">
  <div class="bottomwave">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
    </svg>
</div>
<div class="topwave">
  <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
  </svg>
</div>
</section>
<section class="purple">
  <div class="bottomwave">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
    </svg>
</div>
<div class="topwave">
  <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
  </svg>
</div>
</section>
<section class="purple">
  <div class="bottomwave">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
    </svg>
</div>
<div class="topwave">
  <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
  </svg>
</div>
</section>
<section class="purple">
  <div class="bottomwave">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
    </svg>
</div>
</section>
  

</body>
</html>